BINCHOTAN_TWITTER_CLIENT_ID=
BINCHOTAN_TWITTER_CLIENT_SECRET=
BINCHOTAN_SOCKET_PATH=/tmp/binchotan
BINCHOTAN_CACHE_PATH=binchotan_cache.json
BINCHOTAN_FILTER_DIR=./example_filters
BINCHOTAN_DATABASE_URL=postgres://username@localhost/binchotan
